[flake8]
require-plugins=
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-pie
    flake8-quotes
    flake8-simplify
    pep8-naming

; Single-quotes by default
; inline-quotes='"'

max-line-length=120

ignore=
; General:

    ; Line break before binary operator
    W503
    ; Use precise exception handlers.
    PIE786
    ; Found for loop that reassigns the iterable it is iterating with each iterable value
    B020
    ; Module level import not at top of file
    E402

; Optionally exclude files for individual projects:
; extend-exclude =

[mypy]
explicit_package_bases = True

; disallow_untyped_defs = true
; disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_any_generics = true
check_untyped_defs = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unreachable = true
ignore_missing_imports = true
; disable_error_code = method-assign

; mypy_path =
; exclude =

[pytest]
testpaths = tests
